BACKUP_DIR="/lldap_back/backup"
RESTORE_DIR="/lldap_back/restore"
RESTORE_EXTRACT_DIR="/lldap_back/extract"
RCLONE_REMOTE_NAME="lldap_backup"
RCLONE_REMOTE_DIR="/lldap_back/"
# RCLONE_GLOBAL_FLAG=""
# CRON="13 * * * *"
# BACKUP_FILE_DATE_SUFFIX=""
# BACKUP_KEEP_DAYS="1"
# PING_URL=""
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
# SENDXMPP_ENABLE="FALSE"
# SENDXMPP_USER=""
# SENDXMPP_PASSWORD=""
# SENDXMPP_SERVER=""
# SENDXMPP_RECIPIENT=""
# TIMEZONE="UTC"
